release/app/templates/logged.template.html

<!-- Tarefas-->
<div class="navbar navbar-app navbar-absolute-bottom">
  <div class="pull-left icons-group"><a class="btn btn-default btn-round icon" id="listMyFavorites" ui-sref="MyFavorites"><i class="fa fa-star"></i></a><a class="btn btn-default btn-round icon" id="listAllEvents" ui-sref="Logged"><i class="fa fa-list"></i></a></div>
  <div class="pull-right"><a class="btn btn-default btn-round icon" id="addEvent" ui-sref="AddEvent"><i class="fa fa-plus"></i></a></div>
</div>

src/app/templates/logged.template.pug
block content

// Tarefas
.navbar.navbar-app.navbar-absolute-bottom
	.pull-left.icons-group
		a.btn.btn-default.btn-round.icon#listMyFavorites(ui-sref="MyFavorites")
			i.fa.fa-star
		a.btn.btn-default.btn-round.icon#listAllEvents(ui-sref="Logged")
			i.fa.fa-list
	.pull-right
		a.btn.btn-default.btn-round.icon#addEvent(ui-sref="AddEvent")
			i.fa.fa-plus
