new/app/event/details.html

<h3>{{ eventCtrl.event.nome }}</h3>
<div class="event-info">
  <ul>
    <li>
      <label>Preço:</label><span>R${{ eventCtrl.event.preco }}</span>
    </li>
    <li>
      <label>Local:</label><span>{{ eventCtrl.event.local }}</span>
    </li>
    <li>
      <label>Data:</label><span>{{ eventCtrl.event.data }}</span>
    </li>
    <li>
      <label>Horário:</label><span>{{ eventCtrl.event.horario }}</span>
    </li>
    <li>
      <label>Descrição:</label>
      <p>{{ eventCtrl.event.descricao }}</p>
    </li>
    <li>
      <label>Pontos de venda: </label>
      <p>{{ eventCtrl.event.pontosVenda }}</p>
    </li>
  </ul>
</div>
<div class="text-center">
  <div ng-if="!eventCtrl.amIOwner()">
    <div class="pull-left"><a class="btn btn-primary" ng-click="eventCtrl.addFavorite()" ng-if="!eventCtrl.isFavorite()"> <i class="fa fa-star"></i><span>Favoritar</span></a><a class="btn btn-primary" ng-click="eventCtrl.removeFromFavorites()" ng-if="eventCtrl.isFavorite()"> <i class="fa fa-times"></i><span>Desfavoritar</span></a></div>
  </div>
  <div ng-if="eventCtrl.amIOwner()">
    <div class="pull-left"><a class="btn btn-primary" id="editEvent" ng-click="eventCtrl.editEvent()"> <i class="fa fa-pencil"></i><span>Editar evento</span></a></div>
    <div class="pull-right"><a class="btn btn-primary" id="removeEvent" ng-click="eventCtrl.removeEvent()"> <i class="fa fa-trash"></i><span>Apagar evento</span></a></div>
  </div>
</div>
<!-- Tarefas-->
<div class="navbar navbar-app navbar-absolute-bottom">
  <div class="pull-left icons-group"><a class="btn btn-default btn-round icon" id="listMyFavorites" ui-sref="MyFavorites"><i class="fa fa-star"></i></a><a class="btn btn-default btn-round icon" id="listAllEvents" ui-sref="Logged"><i class="fa fa-home"></i></a></div>
  <div class="pull-right"><a class="btn btn-default btn-round icon" id="addEvent" ui-sref="AddEvent"><i class="fa fa-plus"></i></a></div>
</div>

src/app/event/details.pug
extends ../templates/logged.template.pug

block content
	h3 {{ eventCtrl.event.nome }}
	.event-info
		ul
			li
				label Preço:
				span R${{ eventCtrl.event.preco }}
			li
				label Local:
				span {{ eventCtrl.event.local }}
			li
				label Data:
				span {{ eventCtrl.event.data }}
			li
				label Horário:
				span {{ eventCtrl.event.horario }}
			li
				label Descrição:
				p {{ eventCtrl.event.descricao }}
			li
				label Pontos de venda: 
				p {{ eventCtrl.event.pontosVenda }}

	.text-center
		div(ng-if="!eventCtrl.amIOwner()")
			.pull-left
				a.btn.btn-primary(ng-click="eventCtrl.addFavorite()", ng-if="!eventCtrl.isFavorite()") 
					i.fa.fa-star
					span Favoritar
				a.btn.btn-primary(ng-click="eventCtrl.removeFromFavorites()", ng-if="eventCtrl.isFavorite()") 
					i.fa.fa-times
					span Desfavoritar
		div(ng-if="eventCtrl.amIOwner()")
			.pull-left
				a.btn.btn-primary#editEvent(ng-click="eventCtrl.editEvent()") 
					i.fa.fa-pencil
					span Editar evento
			.pull-right
				a.btn.btn-primary#removeEvent(ng-click="eventCtrl.removeEvent()") 
					i.fa.fa-trash
					span Apagar evento
